<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register / Login</title>
    <style type="text/css">
    	body{
        background-image: linear-gradient(to left, rgb(7, 145, 85, 0.1), rgb(7, 145, 90, 0.6), rgba(7, 145, 85, 1)); 
    	}
        fieldset
        {
        margin-left: auto;
    	margin-right: auto;
    	width: 8em
    	}
    	legend{
    	margin-left: auto;
    	margin-right: auto;
    	}
      .btn-group2 button {
      position: absolute;
      top: 40px;
      right: 15px;
      background-color: #0E5225; 
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }

    .btn-group2 button:hover {
      background-color: #11346b;
    }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 25px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
    	.form
    	{
    	margin-top:5em;
    	}
    </style>
</head>

<body>
    <div class="header">
  <a class="logo"> NEW CONTEST </a>
   <div class="btn-group2">
    <button onclick="document.location='../php/admin_portal.php'"  style="width:15%">Return to Admin Portal</button>
  </div>
</div>

    <div class="form">
        <fieldset>
            <legend> NEW CONTEST </legend>
            <form name="add_contest" autocomplete="off" action="../php/add_contest.php" method="post">
                <input name="name" type="text" placeholder="Contest Name" required="" maxlength="20" ><br> 
    
                <input name="start_time" type="text" placeholder="y-m-d-h-m" pattern="\d{4}-\d{1,2}-\d{1,2}-\d{1,2}-\d{1,2}" required=""><br>
                <input name="duration" type="text" placeholder="Duration in Minutes" pattern="\d{1,10}" maxlength="10" required=""><br>
                <input name="submit" type="submit">
            </form>
        </fieldset>
    </div>

</body>
</html>
