<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Add Round</title>
    <style type="text/css">
    	body{
    	background-color: rgb(99,128,107)
    	}
        fieldset
        {
        margin-left: auto;
    	margin-right: auto;
    	width: 8em
    	}
    	legend{
    	margin-left: auto;
    	margin-right: auto;
    	}
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 15px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
    	.form
    	{
    	margin-top:5em;
    	}
    </style>
</head>

<body>
    <div class="header">
  <a class="logo"> NEW ROUND </a>
</div>

    <div class="form">
        <fieldset>
            <legend> NEW ROUND </legend>
            <form name="add_round" autocomplete="off" action="../php/add_round.php" method="post">
                <input name="title" type="text" placeholder="Enter round title" required=""><br>
                <input name="problem_statement" type="text" placeholder="Enter complete problem statement" required=""><br>
                <input name="test_input" type="text" placeholder="Enter test input" required=""><br>
                <input name="expected_output" type="text" placeholder="Enter expected output for test input" required=""><br>
                <input name="total_marks" type="text" placeholder="Marks" required=""><br>
                <input name="submit" type="submit">
            </form>
        </fieldset>
    </div>

</body>
</html>
